quarkus.datasource.jdbc.url=jdbc:h2:file:./data/campainsdb;
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.package.jar.type=uber-jar
quarkus.devservices.enabled=false

%dev.quarkus.http.port=8083
%prod.quarkus.http.port=${CAMPAINER_PORT:8080}
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true

quarkus.log.file.enable=true
quarkus.log.file.path=campainer.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.level=INFO